{
  "name": "Create React App Sample",
  "manifest_version": 2,
  "version": "1.0",
  "permissions": [
    "system.memory",
    "system.cpu",
    "storage",
    "processes"
  ],
  "matches": [
      "<all_urls>"
  ],
  "browser_action": {
      "default_popup": "index.html",
      "default_title": "System Indicator"
  }
}
